<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>{% block title %}{% endblock %} - Example</title>
    </head>
	<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Example</a>
            <ul class="navbar-nav ml-auto">
                {% if session['email'] %}
                <li class="nav-item">
                    <span class="navbar-text">{{ session['email'] }}</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">(log out)</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/login">Log In</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </body>
</html>
