MSG_USER=backend
MSG_PASS=backend
DB_ROOT_USER=backend
DB_ROOT_PASS=backend
DB_USER=backend
DB_PASS=backend
DB_DATABASE=cars
RABBITMQ_DEFAULT_USER=example
RABBITMQ_DEFAULT_PASS=meJvpzPsMkmTrc3g
POSTGRES_PASSWORD=aSxBfC46ZAj9CLE4
RABBITMQ_ERLANG_COOKIE=uDFReJY9e35DZZXL
FLASK_SECRET_KEY=YWs3xamc5N4RdvxT